@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,500;1,600;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

.top-header .header-one{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    background: #f8f2f2;
    overflow: hidden; /*--- change overflow and z-index ---*/
    z-index: 1000;
}

.top-header .header-one .logo img{
    width: 150px;
    cursor: pointer;
    border: 1px dashed #f31818;
    padding: 8px;
}

.top-header .header-one .others{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.top-header .header-one .navBar{
    position: relative;
    overflow: hidden;
}

.top-header .header-one .navBar a{
    display: inline-block;
    color: #09091a;
    font-weight: 500;
    margin-right: 12px;
    transition: 0.4s;
}

.top-header .header-one .navBar a:hover{
    color: #f31818;
}

.top-header .header-one .others .inputBox{
    display: flex;
    align-items: center;
    gap: 6px;
}

.top-header .header-one .others .inputBox input{
    width: 190px;
    border: 1px solid #09091a;
    padding:5px 4px;
    font-size: 17px;
}

.top-header .header-one .others .bx-chevron-right{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background: #f31818;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.top-header .header-one .others .bx-chevron-right:hover{
    background: #09091a;
}

.top-header .header-one .others .user-links{
    display: flex;
    align-items: center;
    gap:8px;
}

.top-header .header-one .others .user-links i.bxs-shopping-bag{
    color: #f31818;
    font-size: 20px;
    cursor: pointer;
}

.top-header .header-one .others .user-links i.bxs-shopping-bag sup{
    background: #f31818;
    color: #fff;
    padding: 0 4px;
    border-radius: 50px;
    font-size: 12px;
}

.top-header .header-one .others .user-links i.bxs-user{
    color: #09091a;
    font-size: 20px;
}

/*===========  home section start ==========*/
.home .main-home{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100vh;
    padding:80px 100px;
    background: #f8f2f2;
}

.home .main-home .col-1{
    flex: 1 1 15rem;
}

.home .main-home .col-2{
    flex: 1 1 30rem;
}

.home .main-home .col-3{
    flex: 1 1 10rem;
}

.home .main-home .col-1 h1{
    font-size: 55px;
    color: #09091a;
}

.home .main-home .col-1 h4{
    padding-bottom: 30px;
    font-size: 24px;
    color: #4b4b52;
}

.home .main-home .col-1 p{
    color: #09091a;
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 20px;
}

.home .main-home .col-1 .vectors{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.home .main-home .col-1 .vectors .vect-1{
    width: 80px;
    text-align: center;
    border: 1px solid #09091a;
    padding: 12px 0;
    border-radius: 10px;
}

.home .main-home .col-1 .vectors .vect-1 h5{
    font-size: 20px;
    font-weight: 700;
    color: #09091a;
}

.home .main-home .col-1 .vectors .vect-1 span{
    text-transform: uppercase;
    color: #4b4b52;
}

.home .main-home .col-1 .price{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.home .main-home .col-1 .price span{
    color: #4b4b52;
}

.home .main-home .col-1 .price button{
    background: #f31818;
    color: #fff;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}

.home .main-home .col-1 .price button:hover{
    background: #09091a;
}

.home .main-home .col-2 img{
    width: 100%;
    height: 35rem;
    margin-top: 60px;
}

.home .main-home .col-3 h4{
    font-size: 18px;
    color: #09091a;
    padding-bottom: 20px;
}

.home .main-home .col-3 p{
    color: #4b4b52;
    text-align: justify;
    padding-bottom: 35px;
}

.home .main-home .col-3 span{
    font-size: 18px;
    color: #4b4b52;
    font-weight: 600;
    text-transform: uppercase;
}

.home .main-home .col-3 i{
    display: inline-block;
    margin-top: 8px;
    margin-right: 10px;
    font-size: 24px;
    background: #09091a;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.home .main-home .col-3 i:hover{
    background: #f31818;
}

#menuBar{
    font-size: 38px;
    cursor: pointer;
    color: #4b4b52;
    display: none;
}

#closeBtn{
    display: none;
}

/*======= media query =====*/
@media(max-width:1200px){
    .home .main-home{
        height: auto;
    }
}

@media(max-width:1120px){
    .top-header .header-one .navBar{
        position: fixed;
        top: 0;
        left: 0;
        width:0;
        height: 100vh;
        background: #f8f2f2;
        padding-top: 60px;
        overflow: hidden;
        z-index: 1000;
        transition: 0.4s ease;
    }

    .top-header .header-one .navBar.active{
        width: 100%;
    }

    .top-header .header-one .navBar a{
        display: block;
        margin-bottom: 20px;
        margin-left: 30px;
    }
    
    #menuBar{
        display: block;
    }

    #closeBtn{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        background: #4b4b52;
        color: #f8f2f2;
        font-size: 40px;
    }

    .top-header .header-one .others .inputBox{
        display: none;
    }

    .home .main-home .col-1 h1{
        font-size: 45px;
        color: #09091a;
    }

}

@media(max-width:980px){
    .home .main-home{
        padding: 150px 100px 50px;
    }

    .home .main-home .col-1 .price{
        margin-top: 40px;
    }

    .home .main-home .col-2 img{
        width: 100%;
        height: 25rem;
     }
}

@media(max-width:719px){
    .home .main-home{
        padding: 120px 60px 50px;
    }
   
    .home .main-home .col-2 img{
       display: none;
    }

    .home .main-home .col-3 p{
        padding-bottom: 15px;
        font-size: 14px;
    }

    .home .main-home .col-1 .vectors .vect-1{
        padding: 2px 0;
    }
    
    .home .main-home .col-1 .vectors .vect-1 h5{
        font-size: 12px;
    }

    .home .main-home .col-1 .vectors .vect-1 span{
        font-size: 14px;
    }

    .home .main-home .col-1 h4{
        padding-bottom: 15px;
    }
    
}

@media(max-width:440px){
    .home .main-home{
        padding: 120px 20px 50px;
    }

    .top-header .header-one{
        padding: 20px 20px;
    }

    .home .main-home .col-1 h1{
        font-size: 30px;
    }
    
    .home .main-home .col-1 h4{
        font-size: 18px;
    }

    .home .main-home .col-1 .price button{
        padding: 8px 20px;
        font-size: 16px;
    }
}

/*====  product section start ====*/
.product .main-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 40px 20px;
}

.product .main-product .product-col{
    position: relative;
    width: 100%;
    height: 100%;
}

.product .main-product .product-col .image{
    width: 100%;
    height: 25rem;
    position: relative;
}

.product .main-product .product-col .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    background-size: cover;
}

.main-product .product-col .image .sale{
    width: 100%;
    position: absolute;
    top: 10px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #938c8c;
}

.main-product .product-col .image .sale span{
    background: #fff;
    padding: 4px 18px;
    border-radius: 40px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4),
    inset 0 0 1px rgba(0, 0, 0, 0.4);
}

.main-product .product-col .image .sale .add_cart i{
    /*display: block;*/
    margin-top: 8px;
    padding: 5px;
    font-size: 18px;
    padding: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4),
    inset 0 0 1px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    display: flex;
    cursor: pointer;
    display: none;
}

.main-product .product-col .image:hover .sale .add_cart i{
    display: block;
}

.main-product .product-col .price .stars i{
    color: #938c8c;
    font-size: 16px;
    padding-top: 4px;
}

.main-product .product-col .price h3{
    color: #4b4b52;
    font-size: 17px;
}

.main-product .product-col .price p{
    color: #4b4b52;
    font-size: 14px;
}

.main-product .product-col .price p span{
    color: #938c8c;
    text-decoration: line-through;
    padding-right: 5px;
}

@media(max-width:991px){
    .product .main-product{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:991px){
    .product .main-product{
        grid-template-columns: 1fr 1fr;
    }
}


@media(max-width:550px){
    .product .main-product{
        grid-template-columns: 1fr;
    }

    .product .main-product .product-col .image{
        height: 35rem;
    }
}

/*====== about section start =====*/
.about .about-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top:120px;
    padding-bottom: 60px;
}

.about .about-header h4{
    color: #4b4b52;
    font-weight: 500;
    padding-bottom: 16px;
}

.about .about-header h2{
    font-size: 42px;
    color: #4b4b52;
    line-height: 56px;
    padding-bottom: 30px;
}

.about .about-header p{
    color: #938c8c;
}

.about .main-about{
    position: relative;
    width: 100%;
    height: 120vh;
    background:url("./images/about us/bg-2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.about .main-about .container{
    position: absolute;
    bottom: -80px;
    left: 60px;
    background: #c2d4cf;
    padding: 40px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about .main-about .container span{
    color: #4b4b52;
    padding-bottom: 20px;
}

.about .main-about .container h4{
    color: #09091a;
    font-weight: 600;
    font-size: 20px;
}

.about .main-about .container p {
    color: #f31818;
}

@media(max-width:1150px){
    .about .about-header p{
        color: #938c8c;
        padding: 0 60px;
    }
}

@media(max-width:660px){
    .about .about-header h2{
        font-size: 27px;
    }
        
    .about .main-about .container{
        left: 20px;
        padding: 40px 20px;
    }
}

@media(max-width:480px){
    .about .about-header h2{
        font-size: 20px;
        line-height: 24px;
    }

    .about .main-about .container img{
        width: 100%;
        height: 17rem;
    }
}



/* ===== shop section start ===== */
.shop .main-shop{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 120px 160px;
    background: #ede2f2;
}

.shop .main-shop .shop-col{
    flex: 1 1 20rem;
}

.shop .main-shop .shop-col h2{
    color: #4b4b52;
    font-size: 42px;
    padding-bottom: 20px;
}

.shop .main-shop .shop-col p{
    color: #938c8c;
    padding-bottom: 30px;
}

.shop .main-shop .shop-col .shop-btn{
    background: #f31818;
    padding: 12px 30px;
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
}

.shop .main-shop .shop-col .shop-btn:hover{
    background-color: #09091a;
}

.shop .main-shop .shop-col img{
    width: 100%;
    height: 100%;
}

@media(max-width:1150px){
    .shop .main-shop{
        padding: 120px 20px;
    }
}

@media(max-width:480px){
    
    .shop .main-shop .shop-col h2{
        color: #4b4b52;
        font-size: 27px;
        padding-bottom: 20px;
    }
}

/*===== choose section start  =====*/
.choose-us{
    padding:80px 160px;
}

.choose-us .choose-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.choose-us .choose-header h2{
    font-size: 42px;
    color: #09091a;
    padding-bottom: 14px;
}

.choose-us .choose-header p{
    color: #4b4b52;
    font-size: 14px;
}

.choose-us .main-choose{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    padding: 40px 0;
}

.choose-us .main-choose .choose-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding: 30px 20px;
}

.choose-us .main-choose .choose-col i{
    background: #f31818;
    color: #fff;
    padding: 12px;
    font-size: 24px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.choose-us .main-choose .choose-col h4{
    font-size: 22px;
    color: #4b4b52;
}

.choose-us .main-choose .choose-col p{
    color: #4b4b52;
    font-size: 14px;
}

@media(max-width:1150px){
    .choose-us{
        padding:80px 80px;
    }  
}

@media(max-width:991px){
    .choose-us{
        padding:80px 20px;
    }
}

@media(max-width:768px){
    .choose-us .main-choose{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
   
.choose-us .choose-header h2{
    font-size: 24px;
}

}

/*==== silver section start =====*/
.silver{
    width: 100%;
    min-height: 100vh;
    background-image: url(./images/sliverpath/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 120px;
}

.silver .container{
    max-width:550px;
    width: 100%;
    padding: 80px 40px;
    background: #fff;
}

.silver .container span{
    color: #938c8c;
}

.silver .container h2{
    color: #09091a;
    font-size: 42px;
    padding-bottom: 10px;
}

.silver .container p{
    color: #4b4b52;
    font-size: 14px;
    padding-bottom: 30px;
}

.silver .container .silverBtn{
    background: #f31818;
    padding: 8px 20px;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.silver .container .silverBtn:hover{
    background: #09091a;
}

@media(max-width:991px){
    .silver .container{
        max-width:100%;
    }
}

@media(max-width:768px){
    .silver{
        padding: 0 40px;
    }
   
}

@media(max-width:768px){
    .silver{
        padding: 0 20px;
    }
}

@media(max-width:450px){
    .silver .container h2{
        font-size: 24px;
    }
}

/*==== footer section start =====*/
.footer {
    width: 100%;
    background: #c2d4cf;
    padding: 80px 160px;
}

.footer .main-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:30px;
}

.footer .main-footer .footer-col p.text{
    padding-top: 10px;
    padding-bottom: 20px;
    color: #4b4b52;
    font-size: 14px;
}

.footer .main-footer .footer-col i{
    color: #fff;
    background: #09091a;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.footer .main-footer .footer-col i:hover{
    background: #f31818;
}

.footer .main-footer .footer-col h4{
    font-size: 20px;
    padding-bottom: 30px;
    color: #09091a;
}

.footer .main-footer .footer-col p{
    color: #4b4b52;
    padding-bottom: 10px;
    font-size: 14px;
}

.footer .main-footer .footer-col a{
    display: block;
    color: #4b4b52;
    margin-bottom: 5px;
    transition: 0.5s;
}

.footer .main-footer .footer-col a:hover{
    color: #f31818;
}

.footer .main-footer .footer-col input{
    width: 100%;
    height: 45px;
    padding: 5px;
    color: #4b4b52;
    border: 1px solid #4b4b52;
    font-size: 14px;
}

.footer .main-footer .footer-col .btn{
    margin-top: 20px;
    background: #f31818;
    color: #fff;
    padding: 12px 30px;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.footer .main-footer .footer-col .btn:hover{
    background-color: #09091a;
}

.footer .footer-bottom{
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.footer .footer-bottom span{
    color: #4b4b52;
    font-size: 14px;
}

@media(max-width:991px){
    .footer {
        padding: 80px 80px;
    }

    .footer .main-footer{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:768px){
    .footer {
        padding: 80px 40px;
    }

    .footer .footer-bottom{
        justify-content: center;
    }

    .footer .footer-bottom img{
        padding-top: 30px;
    }
}

@media(max-width:550px){
    .footer {
        padding: 80px 20px;
    }

    .footer .main-footer{
        grid-template-columns: 1fr;
    }
}

/*==== pricing products section start ====*/
#price{
    width: 100%;
    padding-top: 12%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 8%;
    background: #f8f2f2;
}

#price .pages span,
#price .pages span a{
    color: #133360;
    font-size: 14px;
}

#price .filter{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#price .filter .col-1{
    display: flex;
    align-items: center;
    gap: 20px;
}

.filter .col-1 p,
.filter .col-1 span,
.filter .col-1 i{
    color: #133360;
    font-size: 14px;
}

.filter .col-1 span i{
    padding-right: 5px;
}

/*==== product resulting ====*/
.result{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 30px;
    overflow: hidden;
}

.result .result-col .image{
    width: 100%;
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.result .result-col .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s;
}

.result .result-col .image:hover img{
    transform: scale(1.05);
}

.result .result-col h5{
    color: #133360;
    font-size: 17px;
    padding: 12px 0;
}

.result .result-col p{
    color: #4b4b52;
}

.result .result-col p span{
    padding-right: 10px;
    color: #938c8c;
    text-decoration: line-through;
}

.result .result-col .image .card{
    position: absolute;
    top: 5px;
    right: 5px;
    overflow: hidden;
    z-index: 111;
}

.result .result-col .image .card i{
    display: block;
    padding: 6px;
    margin-bottom: 10px;
    color: #938c8c;
    border: 2px solid #938c8c;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}

.result .result-col .image:hover .card i{
    display: block;
}

@media(max-width:1250px){
    #price{
        padding-top: 12%;
        padding-left: 2%;
        padding-right: 2%;
    }
}

@media(max-width:1050px){
    #price{
        padding-top: 16%;
    }

    .result{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:768px){
    #price{
        padding-top: 24%;
    }

    .result{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:480px){
    #price{
        padding-top: 36%;
    }

    .result{
        grid-template-columns: 1fr;
    }
}

/*==== about section start ====*/
.about .about-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 14%;
}

.about .about-header h2{
    color: #133360;
    font-size: 48px;
}

.about .about-header p{
    color: #09091a;
    font-size: 28px;
    font-weight: 600;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 2% 10% 5%;
}

.about .row .col-1{
    flex: 1 1 20rem;
}

.about .row .col-1 img{
    width: 100%;
    height: 35rem;
}

.about .row .col-1 h5{
    text-transform: uppercase;
    color: #4b4b52;
}

.about .row .col-1 h3{
    color: #133360;
    font-size: 34px;
    padding-bottom: 20px;
}

.about .row .col-1 p{
    color: #133360;
    padding-bottom: 20px;
}

.about .client-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about .client-header h5{
    text-transform: uppercase;
    color: #4b4b52;
    padding-bottom: 20px;
}

.about .client-header h2{
    font-size: 42px;
    color: #133360;
    padding-bottom: 20px;
}

.about .client-header p{
    padding: 0 14% 20px;
}

@media(max-width:768px){
    .about .about-header{
        padding-top: 24%;
    }

    .about .client-header h2{
        font-size: 27px;
    }
}

@media(max-width:550px){
    .about .about-header{
        padding-top: 36%;
    }

    .about .client-header h2{
        font-size: 32px;
    }

    .about .about-header p{
        font-size: 22px;
    }

    .about .client-header p{
        padding: 0 4% 20px;
    }

    .about .row{
        padding: 2% 4% 5%;
    }

    .about .row .col-1 img{
        width: 100%;
        height: 25rem;
    }
}


@media(max-width:400px){
    .about .about-header{
        padding-top: 48%;
    }

    .about .about-header h2{
        font-size: 27px;
    }

    .about .about-header p{
        font-size: 17px;
    }

    .about .row .col-1 h3{
        font-size: 24px;
    }

    .about .row .col-1 img{
        width: 100%;
        height: 25rem;
    }

    .about .client-header h2{
        font-size: 22px;
    }
}